{
  "name": "parcels",
  "version": "1.0.0",
  "description": "An app to manage parcel delivery order",
  "main": "app.js",
  "scripts": {
    "test": "mocha --require babel-register test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "SendIT"
  },
  "author": "Soji",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai-http": "^4.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
